C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\bin\Debug\net6.0\Task27.exe
C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\bin\Debug\net6.0\Task27.deps.json
C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\bin\Debug\net6.0\Task27.dll
C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\bin\Debug\net6.0\Task27.pdb
C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\obj\Debug\net6.0\Task27.dll
C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\obj\Debug\net6.0\refint\Task27.dll
C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\obj\Debug\net6.0\Task27.pdb
C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
C:\Users\berezhnaya\Desktop\Study\Homework_22.11\Task27\obj\Debug\net6.0\ref\Task27.dll
